{
    "name": "cuicmf/think-addons",
    "description": "addons package for thinkphp5.1",
    "homepage": "https://github.com/cuiyuanxin/think-addons",
    "type": "library",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "cuiyuanxin",
            "email": "15811506097@163.com"
        }
    ],
    "support": {
        "issues": "https://github.com/cuiyuanxin/think-addons/issues"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
